/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
        padding-top:20px;
        height: 450px auto;
    }


    /* Set gray background color and 100% height */
    .sidenav {
        padding-top: 20px;
        background-color: #eeebeb;
        color: #000000;
        height: 100%;
        text-align: left;
        
    }
        .sidenav a:link {
            text-decoration: none;
        }

   .sidenav a:visited {
        text-decoration: none;
    }

    .sidenav a:hover {
        text-decoration: underline;
    }

   

    /* Set black background color, white text and some padding */
    footer {
        background-color: #555;
        color: #FFF;
        padding: 5px;
    }


    /* Style the search field */

    .checkbx input[type=text] {
        padding: 10px;
        font-size: 17px;
        border: 1px solid #0094ff;
        float: left;
        width: 80%;
        background: #f1f1f1;
        border-radius: 20px 0 0 20px;
    }

    .checkbx button {
        padding: 10px;
        color: #FFF;
        font-size: 17px;
        border: 1px solid #0094ff;
        float: left;
        width: 20%;
        border-left: none;
        cursor: pointer;
        background: #2196F3;
        border-radius: 0 20px 20px 0;

    }
    .checkbx button:focus, input:focus {
        outline: none;
    }
    .checkbx textarea:focus, input:focus {
        outline: none;
    }

        .checkbx button:hover {
            background: #0b7dda;
        }
    /* Clear floats */
    .checkbx:after {
        content: "";
        clear: both;
        display: table;
    }


    /* Customize the label (the container) */
    .container1 {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
    
        user-select: none;
    }

        /* Hide the browser's default checkbox */
        .container1 input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

    /* Create a custom checkbox */
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
    }

    /* On mouse-over, add a grey background color */
    .container1:hover input ~ .checkmark {
        background-color: #ccc;
    }

    /* When the checkbox is checked, add a blue background */
    .container1 input:checked ~ .checkmark {
        background-color: #2196F3;
    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

    /* Show the checkmark when checked */
    .container1 input:checked ~ .checkmark:after {
        display: block;
    }

    /* Style the checkmark/indicator */
    .container1 .checkmark:after {
        left: 9px;
        top: 5px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }
